<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook original-version='18.1' source-build='2021.1.1 (20211.21.0420.1112)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption=' Color' datatype='string' hidden='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Source&quot;'>
        <calculation class='tableau' formula='&quot;Source&quot;' />
        <members>
          <member value='&quot;Source&quot;' />
          <member value='&quot;Target&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='NSCG_clean_labeled' inline='true' name='federated.0rcwhrl13fjhs51afbo57005hcfo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NSCG_clean_labeled' name='textscan.1wfxfq90bo1l0z196p6001mbraf7'>
            <connection class='textscan' directory='/Users/gigijones/Documents/Berkeley Data Analytics/1_Lecture/ProjectFinal_NSCG_Backup' filename='NSCG_clean_labeled.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1wfxfq90bo1l0z196p6001mbraf7' name='NSCG_clean_labeled.csv' table='[NSCG_clean_labeled#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='AGE' ordinal='0' />
            <column datatype='string' name='ASDGRI' ordinal='1' />
            <column datatype='string' name='CLIC' ordinal='2' />
            <column datatype='string' name='CTZN' ordinal='3' />
            <column datatype='string' name='GENDER' ordinal='4' />
            <column datatype='string' name='MRDG' ordinal='5' />
            <column datatype='string' name='NBAMEMG' ordinal='6' />
            <column datatype='string' name='NDGMEMG' ordinal='7' />
            <column datatype='string' name='N2OCPRMG' ordinal='8' />
            <column datatype='string' name='RACETHM' ordinal='9' />
            <column datatype='real' name='SALARY' ordinal='10' />
            <column datatype='string' name='SALARYG' ordinal='11' />
            <column datatype='string' name='AGEG' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[NSCG_clean_labeled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASDGRI]</local-name>
            <parent-name>[NSCG_clean_labeled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLIC]</local-name>
            <parent-name>[NSCG_clean_labeled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTZN]</local-name>
            <parent-name>[NSCG_clean_labeled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER]</local-name>
            <parent-name>[NSCG_clean_labeled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MRDG]</local-name>
            <parent-name>[NSCG_clean_labeled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NBAMEMG]</local-name>
            <parent-name>[NSCG_clean_labeled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NDGMEMG]</local-name>
            <parent-name>[NSCG_clean_labeled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N2OCPRMG]</local-name>
            <parent-name>[NSCG_clean_labeled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACETHM]</local-name>
            <parent-name>[NSCG_clean_labeled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALARY]</local-name>
            <parent-name>[NSCG_clean_labeled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALARYG]</local-name>
            <parent-name>[NSCG_clean_labeled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGEG]</local-name>
            <parent-name>[NSCG_clean_labeled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[AGEG]' role='dimension' type='nominal' />
      <column caption='Age' datatype='real' name='[AGE]' role='measure' type='quantitative' />
      <column caption='Assoc Degree' datatype='string' name='[ASDGRI]' role='dimension' type='nominal' />
      <column caption='Certification or License' datatype='string' name='[CLIC]' role='dimension' type='nominal' />
      <column caption='US Citizen' datatype='string' name='[CTZN]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Gender (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Gender (copy)_990088277466394624]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[GENDER]' />
      </column>
      <column caption='Highest Degree' datatype='string' name='[MRDG]' role='dimension' type='nominal' />
      <column caption='Occupation Field' datatype='string' name='[N2OCPRMG]' role='dimension' type='nominal' />
      <column caption='BA Field' datatype='string' name='[NBAMEMG]' role='dimension' type='nominal' />
      <column caption='Highest Degree Field' datatype='string' name='[NDGMEMG]' role='dimension' type='nominal' />
      <column caption='Race/Ethnicity' datatype='string' name='[RACETHM]' role='dimension' type='nominal' />
      <column caption='Salary Group' datatype='string' name='[SALARYG]' role='dimension' type='nominal' />
      <column caption='Salary' datatype='real' name='[SALARY]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Salary (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[SALARY]' peg='0' size='13853' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='NSCG_clean_labeled.csv' datatype='table' name='[__tableau_internal_object_id__].[NSCG_clean_labeled.csv_01722E3CDD1F498FA99968A1440DFD7B]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[NSCG_clean_labeled.csv_01722E3CDD1F498FA99968A1440DFD7B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NSCG_clean_labeled.csv_01722E3CDD1F498FA99968A1440DFD7B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AGE]' derivation='Count' name='[cnt:AGE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AGEG]' derivation='Count' name='[cnt:AGEG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ASDGRI]' derivation='Count' name='[cnt:ASDGRI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CLIC]' derivation='Count' name='[cnt:CLIC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SALARY]' derivation='Count' name='[cnt:SALARY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SALARY]' derivation='Median' name='[med:SALARY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CTZN]' derivation='None' name='[none:CTZN:nk]' pivot='key' type='nominal' />
      <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
      <column-instance column='[AGE]' derivation='Sum' name='[sum:AGE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SALARY]' derivation='Sum' name='[sum:SALARY:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='nobel_organizations' inline='true' name='federated.1sfuzxv0h28m5s1boyloz143j7ji' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nobel_organizations' name='textscan.1rgta6u1c3ym6310cyouz03d8ggs'>
            <connection class='textscan' directory='/Users/gigijones/Documents/Berkeley Data Analytics/1_Lecture/Project2_USScientists_Backup/backend' filename='nobel_organizations.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1rgta6u1c3ym6310cyouz03d8ggs' name='nobel_organizations.csv' table='[nobel_organizations#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='organization' ordinal='2' />
              <column datatype='string' name='city' ordinal='3' />
              <column datatype='string' name='state' ordinal='4' />
              <column datatype='string' name='country' ordinal='5' />
              <column datatype='integer' name='orgcount' ordinal='6' />
              <column datatype='string' name='gender' ordinal='7' />
              <column datatype='integer' name='multiorg' ordinal='8' />
              <column datatype='real' name='lat' ordinal='9' />
              <column datatype='real' name='lon' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.1rgta6u1c3ym6310cyouz03d8ggs' name='nobel_category.csv' table='[nobel_category#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='nobelwinners' ordinal='1' />
              <column datatype='string' name='category' ordinal='2' />
              <column datatype='integer' name='year' ordinal='3' />
              <column datatype='string' name='sex' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[nobel_organizations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[nobel_organizations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organization]</local-name>
            <parent-name>[nobel_organizations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[nobel_organizations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[nobel_organizations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[nobel_organizations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orgcount]</local-name>
            <parent-name>[nobel_organizations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[nobel_organizations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[multiorg]</local-name>
            <parent-name>[nobel_organizations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[nobel_organizations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[nobel_organizations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (nobel_category.csv)]</local-name>
            <parent-name>[nobel_category.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nobelwinners]</local-name>
            <parent-name>[nobel_category.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[nobel_category.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[nobel_category.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[nobel_category.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='nobel_category.csv' datatype='table' name='[__tableau_internal_object_id__].[nobel_category.csv_A375C8DB6AFE44A282A7A0BAD3BD29CD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='nobel_organizations.csv' datatype='table' name='[__tableau_internal_object_id__].[nobel_organizations.csv_FDD8D2BB12234BEC94AB60056EC33CF0]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Id (Nobel Category.Csv)' datatype='integer' name='[id (nobel_category.csv)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Multiorg' datatype='integer' name='[multiorg]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Nobelwinners' datatype='string' name='[nobelwinners]' role='dimension' type='nominal' />
      <column caption='Organization' datatype='string' name='[organization]' role='dimension' type='nominal' />
      <column caption='Orgcount' datatype='integer' name='[orgcount]' role='measure' type='quantitative' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <drill-paths>
        <drill-path name='country, state, city'>
          <field>[country]</field>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='nobel_category' inline='true' name='federated.1vpxp5u0zthpm815n76wk1s9r8k2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nobel_category' name='textscan.1trdtew19ffh7t1gk5aan1gmin1s'>
            <connection class='textscan' directory='/Users/gigijones/Documents/Berkeley Data Analytics/1_Lecture/Project2_USScientists_Backup/backend' filename='nobel_category.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='nobel_category.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' />
            <column datatype='string' name='nobelwinners' />
            <column datatype='string' name='category' />
            <column datatype='integer' name='year' />
            <column datatype='string' name='sex' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.1trdtew19ffh7t1gk5aan1gmin1s' name='nobel_category.csv' table='[nobel_category#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='nobelwinners' ordinal='1' />
              <column datatype='string' name='category' ordinal='2' />
              <column datatype='integer' name='year' ordinal='3' />
              <column datatype='string' name='sex' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1trdtew19ffh7t1gk5aan1gmin1s' name='nobel_category.csv1' table='[nobel_category#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='nobelwinners' ordinal='1' />
              <column datatype='string' name='category' ordinal='2' />
              <column datatype='integer' name='year' ordinal='3' />
              <column datatype='string' name='sex' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[nobel_category.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nobelwinners]</local-name>
            <parent-name>[nobel_category.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[nobel_category.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[nobel_category.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[nobel_category.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[nobel_category.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Flow Size Win Per Target' datatype='real' name='[Calculation_1393019708783566857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//Percentage per Target&#13;&#10;WINDOW_MAX([Calculation_1490329120836378])'>
          <table-calc ordering-field='[federated.1vpxp5u0zthpm815n76wk1s9r8k2].[Path (bin)]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Flow Size' datatype='real' name='[Calculation_1490329120836378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Size 1])/TOTAL(SUM([Size 1]))'>
          <table-calc ordering-field='[federated.1vpxp5u0zthpm815n76wk1s9r8k2].[sex]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Path' datatype='integer' hidden='true' name='[Calculation_2615535859664650240]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Table Name]={MIN([Table Name])} THEN 0&#13;&#10;ELSE 97&#13;&#10;END' />
      </column>
      <column caption='t' datatype='real' name='[Calculation_2615535859665072129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF INDEX()&lt;50 THEN (INDEX()-25)/4 &#10;ELSE (74-INDEX())/4&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Source-Target' datatype='string' name='[Calculation_318066755906916354]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[sex]+ &apos;-&apos; +[category]' />
      </column>
      <column caption='N1 Position' datatype='real' hidden='true' name='[Calculation_4020329132355237]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX() /(SIZE()+1)'>
          <table-calc ordering-type='Field'>
            <order field='[federated.1vpxp5u0zthpm815n76wk1s9r8k2].[category]' />
            <order field='[federated.1vpxp5u0zthpm815n76wk1s9r8k2].[sex]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Color Select' datatype='string' name='[Calculation_4385098675941498881]' role='measure' type='nominal'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX(&#13;&#10;IIF([Parameters].[Parameter 3]=&apos;Source&apos;,[sex],[category])&#13;&#10;))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='N0 Position Min' datatype='real' name='[Calculation_5630132859843854368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_8950329121202785]-[Calculation_1490329120836378]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='N0 Position Max Win' datatype='real' hidden='true' name='[Calculation_5630132859847110691]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX( [Calculation_8950329121202785] )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='N1 Position Max' datatype='real' hidden='true' name='[Calculation_5790329121624550]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4020329132355237] + RUNNING_SUM([Calculation_1490329120836378])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='N0 Position' datatype='real' hidden='true' name='[Calculation_7670329132300220]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//[N0 Index]/(Size()+1)&#10;INDEX()/(Size()+1)'>
          <table-calc ordering-type='Field'>
            <order field='[federated.1vpxp5u0zthpm815n76wk1s9r8k2].[sex]' />
            <order field='[federated.1vpxp5u0zthpm815n76wk1s9r8k2].[category]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='N0 Position Max' datatype='real' hidden='true' name='[Calculation_8950329121202785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_7670329132300220] + RUNNING_SUM([Calculation_1490329120836378])'>
          <table-calc ordering-type='Field'>
            <order field='[federated.1vpxp5u0zthpm815n76wk1s9r8k2].[sex]' />
            <order field='[federated.1vpxp5u0zthpm815n76wk1s9r8k2].[category]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Sigmoid Difference' datatype='real' hidden='true' name='[Curve A Max Win (copy)_3750372598178869248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//Sigmoid function: 1/(1+EXP(-[t]))&#13;&#10;([N1a Position Max (copy)] - [Calculation_5630132859847110691])/(1+EXP(-[Calculation_2615535859665072129]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Curve Polygon Win' datatype='real' name='[Curve A Polygon (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF(INDEX()&gt;=50, [N0 Position Max Win (copy)],[Calculation_5630132859847110691])&#13;&#10;+[Curve A Max Win (copy)_3750372598178869248]'>
          <table-calc ordering-field='[federated.1vpxp5u0zthpm815n76wk1s9r8k2].[Path (bin)]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Flow Size Win Per Source' datatype='real' name='[Flow Size Win Per Target (copy)_344666153417764868]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//Percentage per Source&#13;&#10;WINDOW_MAX([Calculation_1490329120836378])'>
          <table-calc ordering-field='[federated.1vpxp5u0zthpm815n76wk1s9r8k2].[Path (bin)]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='N0 Position Min Win' datatype='real' hidden='true' name='[N0 Position Max Win (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX( [Calculation_5630132859843854368] )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='N1 Position Max Win' datatype='real' hidden='true' name='[N1a Position Max (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX( [Calculation_5790329121624550] )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_2615535859664650240]' peg='0' size='1' />
      </column>
      <column aggregation='CountD' caption='Size' datatype='string' default-role='measure' default-type='quantitative' name='[Target (copy)_990088277515481091]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[category]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='nobel_category.csv' datatype='table' name='[__tableau_internal_object_id__].[nobel_category.csv_319B462C67AC4502ABDEE253D9B3F33F]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Nobelwinners' datatype='string' name='[nobelwinners]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;F&quot;' value='Female' />
          <alias key='&quot;M&quot;' value='Male' />
        </aliases>
      </column>
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[category]' derivation='Attribute' name='[attr:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4385098675941498881]' derivation='User' name='[usr:Calculation_4385098675941498881:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.1vpxp5u0zthpm815n76wk1s9r8k2].[Path (bin)]' ordering-type='Field' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption=' Color' datatype='string' hidden='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Source&quot;'>
          <calculation class='tableau' formula='&quot;Source&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='ncsesdata' inline='true' name='federated.0cey5sk19ngtmr1fnj9uf07nnj7x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ncsesdata' name='textscan.0prmvv91vrn16k15faqg10ro5t4g'>
            <connection class='textscan' directory='/Users/gigijones/Documents/Berkeley Data Analytics/1_Lecture/Project2_USScientists_Backup/backend' filename='ncsesdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0prmvv91vrn16k15faqg10ro5t4g' name='ncsesdata.csv' table='[ncsesdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='state' ordinal='1' />
            <column datatype='integer' name='year' ordinal='2' />
            <column datatype='integer' name='se' ordinal='3' />
            <column datatype='integer' name='jobs' ordinal='4' />
            <column datatype='real' name='se_jobs' ordinal='5' />
            <column datatype='integer' name='rd' ordinal='6' />
            <column datatype='integer' name='gdp' ordinal='7' />
            <column datatype='real' name='rd_gdp' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[ncsesdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[ncsesdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[ncsesdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[se]</local-name>
            <parent-name>[ncsesdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jobs]</local-name>
            <parent-name>[ncsesdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[se_jobs]</local-name>
            <parent-name>[ncsesdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rd]</local-name>
            <parent-name>[ncsesdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp]</local-name>
            <parent-name>[ncsesdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rd_gdp]</local-name>
            <parent-name>[ncsesdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='ncsesdata.csv' datatype='table' name='[__tableau_internal_object_id__].[ncsesdata.csv_7989FFE7FF19425FB5A785F9F13435F6]' role='measure' type='quantitative' />
      <column caption='Gdp' datatype='integer' name='[gdp]' role='measure' type='quantitative' />
      <column caption='Jobs' datatype='integer' name='[jobs]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Rd' datatype='integer' name='[rd]' role='measure' type='quantitative' />
      <column caption='Rd Gdp' datatype='real' name='[rd_gdp]' role='measure' type='quantitative' />
      <column caption='Se' datatype='integer' name='[se]' role='measure' type='quantitative' />
      <column caption='Se Jobs' datatype='real' name='[se_jobs]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[rd_gdp]' derivation='Count' name='[cnt:rd_gdp:ok]' pivot='key' type='ordinal' />
      <column-instance column='[rd_gdp]' derivation='CountD' name='[ctd:rd_gdp:ok]' pivot='key' type='ordinal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (State,Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:state:nk]' />
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1vpxp5u0zthpm815n76wk1s9r8k2'>
      <datasources>
        <datasource caption='nobel_category' name='federated.1vpxp5u0zthpm815n76wk1s9r8k2' />
      </datasources>
      <datasource-dependencies datasource='federated.1vpxp5u0zthpm815n76wk1s9r8k2'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
        <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;F&quot;' value='Female' />
            <alias key='&quot;M&quot;' value='Male' />
          </aliases>
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1vpxp5u0zthpm815n76wk1s9r8k2].[none:category:nk]'>
        <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1vpxp5u0zthpm815n76wk1s9r8k2].[none:sex:nk]'>
        <groupfilter function='level-members' level='[none:sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Nobel Leaureates by Gender and Category, 1901-2020'>
      <table>
        <view>
          <datasources>
            <datasource caption='nobel_category' name='federated.1vpxp5u0zthpm815n76wk1s9r8k2' />
          </datasources>
          <datasource-dependencies datasource='federated.1vpxp5u0zthpm815n76wk1s9r8k2'>
            <column-instance column='[__tableau_internal_object_id__].[nobel_category.csv_319B462C67AC4502ABDEE253D9B3F33F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:nobel_category.csv_319B462C67AC4502ABDEE253D9B3F33F:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='nobel_category.csv' datatype='table' name='[__tableau_internal_object_id__].[nobel_category.csv_319B462C67AC4502ABDEE253D9B3F33F]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='Attribute' name='[attr:category:nk]' pivot='key' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
          </datasource-dependencies>
          <slices>
            <column>[federated.1vpxp5u0zthpm815n76wk1s9r8k2].[none:category:nk]</column>
            <column>[federated.1vpxp5u0zthpm815n76wk1s9r8k2].[none:sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vpxp5u0zthpm815n76wk1s9r8k2].[none:sex:nk]' />
              <lod column='[federated.1vpxp5u0zthpm815n76wk1s9r8k2].[attr:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vpxp5u0zthpm815n76wk1s9r8k2].[__tableau_internal_object_id__].[cnt:nobel_category.csv_319B462C67AC4502ABDEE253D9B3F33F:qk]</rows>
        <cols>[federated.1vpxp5u0zthpm815n76wk1s9r8k2].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percent of R&amp;D from GDP by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='ncsesdata' name='federated.0cey5sk19ngtmr1fnj9uf07nnj7x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cey5sk19ngtmr1fnj9uf07nnj7x'>
            <column-instance column='[rd_gdp]' derivation='Attribute' name='[attr:rd_gdp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Rd Gdp' datatype='real' name='[rd_gdp]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cey5sk19ngtmr1fnj9uf07nnj7x].[Exclusions (State,Year)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:state:nk]' />
                <groupfilter function='level-members' level='[none:year:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:year:ok]' member='2017' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:state:nk]' member='&quot;AK&quot;' />
                    <groupfilter function='member' level='[none:state:nk]' member='&quot;HI&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:state:nk]' />
                  <hierarchy name='[none:year:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cey5sk19ngtmr1fnj9uf07nnj7x].[Exclusions (State,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cey5sk19ngtmr1fnj9uf07nnj7x].[attr:rd_gdp:qk]' />
              <lod column='[federated.0cey5sk19ngtmr1fnj9uf07nnj7x].[none:state:nk]' />
              <geometry column='[federated.0cey5sk19ngtmr1fnj9uf07nnj7x].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cey5sk19ngtmr1fnj9uf07nnj7x].[Latitude (generated)]</rows>
        <cols>[federated.0cey5sk19ngtmr1fnj9uf07nnj7x].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0cey5sk19ngtmr1fnj9uf07nnj7x].[none:year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Percent of Sci &amp; Engr Jobs by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='ncsesdata' name='federated.0cey5sk19ngtmr1fnj9uf07nnj7x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cey5sk19ngtmr1fnj9uf07nnj7x'>
            <column-instance column='[se_jobs]' derivation='Attribute' name='[attr:se_jobs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Se Jobs' datatype='real' name='[se_jobs]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cey5sk19ngtmr1fnj9uf07nnj7x].[Exclusions (State,Year)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:state:nk]' />
                <groupfilter function='level-members' level='[none:year:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:year:ok]' member='2012' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:state:nk]' member='&quot;AK&quot;' />
                    <groupfilter function='member' level='[none:state:nk]' member='&quot;HI&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:state:nk]' />
                  <hierarchy name='[none:year:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cey5sk19ngtmr1fnj9uf07nnj7x].[Exclusions (State,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cey5sk19ngtmr1fnj9uf07nnj7x].[attr:se_jobs:qk]' />
              <lod column='[federated.0cey5sk19ngtmr1fnj9uf07nnj7x].[none:state:nk]' />
              <geometry column='[federated.0cey5sk19ngtmr1fnj9uf07nnj7x].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cey5sk19ngtmr1fnj9uf07nnj7x].[Latitude (generated)]</rows>
        <cols>[federated.0cey5sk19ngtmr1fnj9uf07nnj7x].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0cey5sk19ngtmr1fnj9uf07nnj7x].[none:year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Salary Distribution, 2019'>
      <table>
        <view>
          <datasources>
            <datasource caption='NSCG_clean_labeled' name='federated.0rcwhrl13fjhs51afbo57005hcfo' />
          </datasources>
          <datasource-dependencies datasource='federated.0rcwhrl13fjhs51afbo57005hcfo'>
            <column caption='Salary' datatype='real' name='[SALARY]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Salary (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[SALARY]' peg='0' size='13853' />
            </column>
            <column-instance column='[SALARY]' derivation='Count' name='[cnt:SALARY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary (bin)]' derivation='None' name='[none:Salary (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[SALARY]' derivation='Sum' name='[sum:SALARY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0rcwhrl13fjhs51afbo57005hcfo].[sum:SALARY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rcwhrl13fjhs51afbo57005hcfo].[cnt:SALARY:qk]</rows>
        <cols>[federated.0rcwhrl13fjhs51afbo57005hcfo].[none:Salary (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0rcwhrl13fjhs51afbo57005hcfo].[Salary (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Salary by Gender Whisker Box, 2019'>
      <table>
        <view>
          <datasources>
            <datasource caption='NSCG_clean_labeled' name='federated.0rcwhrl13fjhs51afbo57005hcfo' />
          </datasources>
          <datasource-dependencies datasource='federated.0rcwhrl13fjhs51afbo57005hcfo'>
            <column caption='Age Group' datatype='string' name='[AGEG]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column caption='Salary' datatype='real' name='[SALARY]' role='measure' type='quantitative' />
            <column-instance column='[SALARY]' derivation='Median' name='[med:SALARY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AGEG]' derivation='None' name='[none:AGEG:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0rcwhrl13fjhs51afbo57005hcfo].[none:GENDER:nk]' />
              <lod column='[federated.0rcwhrl13fjhs51afbo57005hcfo].[none:AGEG:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0rcwhrl13fjhs51afbo57005hcfo].[med:SALARY:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0rcwhrl13fjhs51afbo57005hcfo].[med:SALARY:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0rcwhrl13fjhs51afbo57005hcfo].[med:SALARY:qk]</rows>
        <cols>[federated.0rcwhrl13fjhs51afbo57005hcfo].[none:GENDER:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary by Highest Degree by Gender, 2019'>
      <table>
        <view>
          <datasources>
            <datasource caption='NSCG_clean_labeled' name='federated.0rcwhrl13fjhs51afbo57005hcfo' />
          </datasources>
          <datasource-dependencies datasource='federated.0rcwhrl13fjhs51afbo57005hcfo'>
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Gender (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Gender (copy)_990088277466394624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[GENDER]' />
            </column>
            <column caption='Highest Degree' datatype='string' name='[MRDG]' role='dimension' type='nominal' />
            <column caption='Salary' datatype='real' name='[SALARY]' role='measure' type='quantitative' />
            <column-instance column='[Gender (copy)_990088277466394624]' derivation='Count' name='[cnt:Gender (copy)_990088277466394624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SALARY]' derivation='Median' name='[med:SALARY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[MRDG]' derivation='None' name='[none:MRDG:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rcwhrl13fjhs51afbo57005hcfo].[none:MRDG:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rcwhrl13fjhs51afbo57005hcfo].[cnt:Gender (copy)_990088277466394624:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0rcwhrl13fjhs51afbo57005hcfo].[none:GENDER:nk]' member-value='&quot;Female&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rcwhrl13fjhs51afbo57005hcfo].[none:GENDER:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rcwhrl13fjhs51afbo57005hcfo].[none:GENDER:nk] * [federated.0rcwhrl13fjhs51afbo57005hcfo].[med:SALARY:qk])</rows>
        <cols>[federated.0rcwhrl13fjhs51afbo57005hcfo].[none:MRDG:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary by Occupation and Gender, 2019'>
      <table>
        <view>
          <datasources>
            <datasource caption='NSCG_clean_labeled' name='federated.0rcwhrl13fjhs51afbo57005hcfo' />
          </datasources>
          <datasource-dependencies datasource='federated.0rcwhrl13fjhs51afbo57005hcfo'>
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column caption='Occupation Field' datatype='string' name='[N2OCPRMG]' role='dimension' type='nominal' />
            <column caption='Salary' datatype='real' name='[SALARY]' role='measure' type='quantitative' />
            <column-instance column='[SALARY]' derivation='Median' name='[med:SALARY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[N2OCPRMG]' derivation='None' name='[none:N2OCPRMG:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rcwhrl13fjhs51afbo57005hcfo].[none:N2OCPRMG:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rcwhrl13fjhs51afbo57005hcfo].[med:SALARY:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0rcwhrl13fjhs51afbo57005hcfo].[none:GENDER:nk]' member-value='&quot;Female&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rcwhrl13fjhs51afbo57005hcfo].[none:GENDER:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rcwhrl13fjhs51afbo57005hcfo].[none:GENDER:nk] * [federated.0rcwhrl13fjhs51afbo57005hcfo].[med:SALARY:qk])</rows>
        <cols>[federated.0rcwhrl13fjhs51afbo57005hcfo].[none:N2OCPRMG:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary by US Citizenship, 2019'>
      <table>
        <view>
          <datasources>
            <datasource caption='NSCG_clean_labeled' name='federated.0rcwhrl13fjhs51afbo57005hcfo' />
          </datasources>
          <datasource-dependencies datasource='federated.0rcwhrl13fjhs51afbo57005hcfo'>
            <column caption='US Citizen' datatype='string' name='[CTZN]' role='dimension' type='nominal' />
            <column caption='Salary Group' datatype='string' name='[SALARYG]' role='dimension' type='nominal' />
            <column caption='Salary' datatype='real' name='[SALARY]' role='measure' type='quantitative' />
            <column-instance column='[SALARY]' derivation='Count' name='[cnt:SALARY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CTZN]' derivation='None' name='[none:CTZN:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALARYG]' derivation='None' name='[none:SALARYG:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALARY]' derivation='Sum' name='[sum:SALARY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0rcwhrl13fjhs51afbo57005hcfo].[none:CTZN:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Non-US Temp&quot;</bucket>
              <bucket>&quot;Non-US Perm&quot;</bucket>
              <bucket>&quot;US Citizen-Nat&quot;</bucket>
              <bucket>&quot;US Citizen&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rcwhrl13fjhs51afbo57005hcfo].[none:SALARYG:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rcwhrl13fjhs51afbo57005hcfo].[sum:SALARY:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rcwhrl13fjhs51afbo57005hcfo].[none:CTZN:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rcwhrl13fjhs51afbo57005hcfo].[none:CTZN:nk] / [federated.0rcwhrl13fjhs51afbo57005hcfo].[none:SALARYG:nk])</rows>
        <cols>[federated.0rcwhrl13fjhs51afbo57005hcfo].[cnt:SALARY:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='US Nobel Laureate, 1901-2020'>
      <table>
        <view>
          <datasources>
            <datasource caption='nobel_organizations' name='federated.1sfuzxv0h28m5s1boyloz143j7ji' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1sfuzxv0h28m5s1boyloz143j7ji'>
            <column-instance column='[orgcount]' derivation='Count' name='[cnt:orgcount:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[lat]' derivation='CountD' name='[ctd:lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lon]' derivation='CountD' name='[ctd:lon:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Orgcount' datatype='integer' name='[orgcount]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sfuzxv0h28m5s1boyloz143j7ji].[cnt:orgcount:qk]' />
              <size column='[federated.1sfuzxv0h28m5s1boyloz143j7ji].[cnt:orgcount:qk]' />
              <text column='[federated.1sfuzxv0h28m5s1boyloz143j7ji].[cnt:orgcount:qk]' />
              <lod column='[federated.1sfuzxv0h28m5s1boyloz143j7ji].[none:country:nk]' />
              <lod column='[federated.1sfuzxv0h28m5s1boyloz143j7ji].[none:state:nk]' />
              <lod column='[federated.1sfuzxv0h28m5s1boyloz143j7ji].[ctd:lat:ok]' />
              <lod column='[federated.1sfuzxv0h28m5s1boyloz143j7ji].[ctd:lon:ok]' />
              <geometry column='[federated.1sfuzxv0h28m5s1boyloz143j7ji].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sfuzxv0h28m5s1boyloz143j7ji].[Latitude (generated)]</rows>
        <cols>[federated.1sfuzxv0h28m5s1boyloz143j7ji].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='US Nobel Leaureate Orgs, 1901-2020'>
      <table>
        <view>
          <datasources>
            <datasource caption='nobel_organizations' name='federated.1sfuzxv0h28m5s1boyloz143j7ji' />
          </datasources>
          <datasource-dependencies datasource='federated.1sfuzxv0h28m5s1boyloz143j7ji'>
            <column-instance column='[orgcount]' derivation='Count' name='[cnt:orgcount:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[organization]' derivation='None' name='[none:organization:nk]' pivot='key' type='nominal' />
            <column caption='Organization' datatype='string' name='[organization]' role='dimension' type='nominal' />
            <column caption='Orgcount' datatype='integer' name='[orgcount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sfuzxv0h28m5s1boyloz143j7ji].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;USA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sfuzxv0h28m5s1boyloz143j7ji].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1sfuzxv0h28m5s1boyloz143j7ji].[cnt:orgcount:qk]' />
              <color column='[federated.1sfuzxv0h28m5s1boyloz143j7ji].[cnt:orgcount:qk]' />
              <tooltip column='[federated.1sfuzxv0h28m5s1boyloz143j7ji].[cnt:orgcount:qk]' />
              <text column='[federated.1sfuzxv0h28m5s1boyloz143j7ji].[none:organization:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Conclusion'>
      <size maxheight='550' maxwidth='975' minheight='550' minwidth='975' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='97090' id='1' is-centered='0' is-scaled='1' param='/Users/gigijones/Documents/Berkeley Data Analytics/1_Lecture/ProjectFinal_NSCG_Backup/snapshots/4_Conclusion.png' w='98358' x='821' y='1455'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Cover Page'>
      <size maxheight='550' maxwidth='975' minheight='550' minwidth='975' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='97090' id='1' is-centered='0' is-scaled='1' param='/Users/gigijones/Documents/Berkeley Data Analytics/1_Lecture/ProjectFinal_NSCG_Backup/snapshots/1_CoverPage.png' w='98358' x='821' y='1455'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='New Data'>
      <size maxheight='550' maxwidth='975' minheight='550' minwidth='975' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='97090' id='1' is-centered='0' is-scaled='1' param='/Users/gigijones/Documents/Berkeley Data Analytics/1_Lecture/ProjectFinal_NSCG_Backup/snapshots/3_NewData.png' w='98358' x='821' y='1455'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Nobel Dashbd'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='3' param='vert' w='42900' x='800' y='1000'>
              <zone h='51062' id='5' name='US Nobel Laureate, 1901-2020' w='42900' x='800' y='1000'>
                <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='46937' id='11' param='horz' w='42900' x='800' y='52062'>
                <zone h='46937' id='12' name='Nobel Leaureates by Gender and Category, 1901-2020' w='42900' x='800' y='52062'>
                  <layout-cache cell-count-w='6' minheight='211' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='555' h='98000' id='6' is-fixed='true' param='vert' w='55500' x='43700' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='9' name='US Nobel Laureate, 1901-2020' pane-specification-id='0' param='[federated.1sfuzxv0h28m5s1boyloz143j7ji].[cnt:orgcount:qk]' w='55500' x='43700' y='1000'>
              </zone>
              <zone fixed-size='503' h='63875' id='10' is-fixed='true' name='US Nobel Leaureate Orgs, 1901-2020' w='55500' x='43700' y='9125'>
                <layout-cache fixed-size-w='547' type-h='fixed' type-w='fixed' />
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8250' id='13' name='Nobel Leaureates by Gender and Category, 1901-2020' pane-specification-id='0' param='[federated.1vpxp5u0zthpm815n76wk1s9r8k2].[none:sex:nk]' w='55500' x='43700' y='73000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Recap'>
      <size maxheight='550' maxwidth='975' minheight='550' minwidth='975' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='97090' id='1' is-centered='0' is-scaled='1' param='/Users/gigijones/Documents/Berkeley Data Analytics/1_Lecture/ProjectFinal_NSCG_Backup/snapshots/2_Recap.png' w='98358' x='821' y='1455'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='S&amp;E R&amp;D Dashbd'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='50000' id='3' param='vert' w='99300' x='300' y='250' />
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49375' id='4' param='vert' w='99700' x='200' y='50625' />
        <zone h='49250' id='5' name='Percent of R&amp;D from GDP by State' w='76100' x='500' y='50625' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='6' name='Percent of R&amp;D from GDP by State' pane-specification-id='0' param='[federated.0cey5sk19ngtmr1fnj9uf07nnj7x].[attr:rd_gdp:qk]' w='14000' x='76800' y='55500' />
        <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' count='1' h='12750' id='7' name='Percent of R&amp;D from GDP by State' name1='Percent of Sci &amp; Engr Jobs by State' synchronized='1' w='16000' x='77000' y='1250' />
        <zone h='49375' id='8' name='Percent of Sci &amp; Engr Jobs by State' w='76100' x='700' y='1125' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='9' name='Percent of Sci &amp; Engr Jobs by State' pane-specification-id='0' param='[federated.0cey5sk19ngtmr1fnj9uf07nnj7x].[attr:se_jobs:qk]' w='14000' x='76900' y='40750' />
      </zones>
    </dashboard>
    <dashboard name='Salary Dashbd1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='46100' x='800' y='1000'>
              <zone h='98000' id='3' name='Salary by Gender Whisker Box, 2019' w='46100' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='523' h='98000' id='6' is-fixed='true' param='vert' w='52300' x='46900' y='1000'>
              <zone h='98000' id='9' name='Salary by Occupation and Gender, 2019' w='52300' x='46900' y='1000'>
                <layout-cache cell-count-w='7' minheight='344' non-cell-size-w='147' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Salary Dashbd2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='55375' id='3' name='Salary by Highest Degree by Gender, 2019' w='44300' x='1800' y='625' />
        <zone h='63875' id='4' name='Salary by US Citizenship, 2019' w='43600' x='49000' y='250' />
        <zone h='41000' id='5' name='Salary Distribution, 2019' w='94200' x='800' y='59125' />
      </zones>
    </dashboard>
    <dashboard name='Salary Model'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='web' _.fcp.SetMembershipControl.true...type-v2='web' forceUpdate='' h='98000' id='3' param='http://localhost:5000/' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='US Scientists Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Welcome!' captured-sheet='Cover Page' id='1' />
                  <story-point caption='I provided a quick glance into the U.S. Scientists &amp; Engineers.' captured-sheet='Recap' id='2' />
                  <story-point caption='Introduce new data to understand S&amp;E Enterprise and predict salaries.' captured-sheet='New Data' id='3' />
                  <story-point caption='Building off my earlier presentation, I recreated data visualizations in Tableau. Focused on Nobel Laureates.' captured-sheet='Nobel Dashbd' id='4' />
                  <story-point caption='Building off my earlier presentation, I recreated data visualizations in Tableau. Focused S&amp;E Jobs and the R&amp;D proportion of GDP for each state. Slider map.' captured-sheet='S&amp;E R&amp;D Dashbd' id='5'>
                    <capturedDeltas>
                      <worksheet name='Percent of R&amp;D from GDP by State'>
                        <current-page>
                          <multibucket>
                            <bucket>2016</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                      <worksheet name='Percent of Sci &amp; Engr Jobs by State'>
                        <current-page>
                          <multibucket>
                            <bucket>2016</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='NSCG Data Shows Women paid less than Men.' captured-sheet='Salary Dashbd1' id='6' />
                  <story-point caption='Continued to disparities in salaries by gender and citizenship. Noting the outliers in a rather normalized distribution.' captured-sheet='Salary Dashbd2' id='7' />
                  <story-point caption='With that background in mind, crearted a simple multiple linear regression to predict salaries based on independent outputs.' captured-sheet='Salary Model' id='8' />
                  <story-point caption='Thanks!' captured-sheet='Conclusion' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
